# project-si-paling-nonton

./: README.md  build.gradle  settings.gradle  shared_dependencies.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/heyproject/sipalingnonton/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/heyproject/sipalingnonton/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/heyproject/sipalingnonton/core/: MyConstant.kt  Resource.kt
app/src/main/java/com/heyproject/sipalingnonton/data/local/: Converters.kt  DiscoverMovieDao.kt  LocalDataSource.kt  MoviesDatabase.kt
app/src/main/java/com/heyproject/sipalingnonton/data/local/dao/: DiscoverMovieDao.kt  GenreDao.kt  MovieCreditDao.kt  MovieDao.kt  MovieDetailDao.kt  PersonDao.kt  SimilarMovieDao.kt
app/src/main/java/com/heyproject/sipalingnonton/data/local/database/: MoviesDatabase.kt
app/src/main/java/com/heyproject/sipalingnonton/data/local/entity/: DiscoverMovieEntity.kt  GenreEntity.kt  MovieCreditEntity.kt  MovieDetailEntity.kt  MovieEntity.kt  PersonEntity.kt  SimilarMovieEntity.kt
app/src/main/java/com/heyproject/sipalingnonton/data/remote/: MovieApi.kt  RemoteDataSource.kt
app/src/main/java/com/heyproject/sipalingnonton/data/remote/dto/: BelongsToCollectionDto.kt  CastDto.kt  CrewDto.kt  DatesDto.kt  GenreDto.kt  GenresDto.kt  MovieCreditsDto.kt  MovieDetailDto.kt  MovieDto.kt  PersonDto.kt  ProductionCompanyDto.kt  ProductionCountryDto.kt  SpokenLanguageDto.kt
app/src/main/java/com/heyproject/sipalingnonton/data/remote/response/: DiscoverMovieResponse.kt  MovieNowPlayingResponse.kt  MovieResponse.kt  MoviesResponse.kt  NowPlayingMovieResponse.kt  SearchMovieResponse.kt
app/src/main/java/com/heyproject/sipalingnonton/data/remote/utils/: ApiResponse.kt
app/src/main/java/com/heyproject/sipalingnonton/data/repository/: MovieRepositoryImpl.kt
app/src/main/java/com/heyproject/sipalingnonton/data/ui/: BindingAdapters.kt  MovieAdapter.kt
app/src/main/java/com/heyproject/sipalingnonton/data/util/: ApiResponse.kt  AppExecutors.kt  GsonParser.kt  JsonParser.kt  NetworkBoundResource.kt
app/src/main/java/com/heyproject/sipalingnonton/data/utils/: ApiResponse.kt  AppExecutors.kt  NetworkBoundResource.kt
app/src/main/java/com/heyproject/sipalingnonton/di/: AppModule.kt  CoreModule.kt
app/src/main/java/com/heyproject/sipalingnonton/domain/model/: BelongsToCollection.kt  Cast.kt  Dates.kt  Genre.kt  Genres.kt  Movie.kt  MovieCredit.kt  MovieCredits.kt  MovieDetail.kt  Person.kt  ProductionCompany.kt  ProductionCountry.kt  SimilarMovie.kt  SpokenLanguage.kt
app/src/main/java/com/heyproject/sipalingnonton/domain/repository/: MovieRepository.kt
app/src/main/java/com/heyproject/sipalingnonton/domain/usecase/: GetMovies.kt  MovieInteractor.kt  MovieUsecase.kt
app/src/main/java/com/heyproject/sipalingnonton/presentation/detail/: DetailActivity.kt  DetailFragment.kt  DetailMovieViewModel.kt  DetailViewModel.kt
app/src/main/java/com/heyproject/sipalingnonton/presentation/favorite/: FavoriteFragment.kt  FavoriteViewModel.kt
app/src/main/java/com/heyproject/sipalingnonton/presentation/home/: HomeFragment.kt  HomeViewModel.kt  MovieHomeViewModel.kt
app/src/main/java/com/heyproject/sipalingnonton/presentation/util/: MovieState.kt
app/src/main/java/com/heyproject/sipalingnonton/ui/: MainActivity.kt
app/src/main/java/com/heyproject/sipalingnonton/ui/home/: HomeFragment.kt
app/src/main/res/drawable/: ic_baseline_favorite_border_24.xml  ic_notification.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  content_detail_movie.xml  error_screen.xml  fragment_detail.xml  fragment_favorite.xml  fragment_home.xml  item_movie.xml
app/src/main/res/menu/: options_menu.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/heyproject/sipalingnonton/: ExampleUnitTest.kt
core/: build.gradle  consumer-rules.pro
core/src/androidTest/java/com/heyproject/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/heyproject/core/core/: MyConstant.kt  Resource.kt
core/src/main/java/com/heyproject/core/data/local/: LocalDataSource.kt
core/src/main/java/com/heyproject/core/data/local/dao/: MovieDao.kt
core/src/main/java/com/heyproject/core/data/local/database/: MoviesDatabase.kt
core/src/main/java/com/heyproject/core/data/local/entity/: MovieEntity.kt
core/src/main/java/com/heyproject/core/data/remote/: MovieApi.kt  RemoteDataSource.kt
core/src/main/java/com/heyproject/core/data/repository/: MovieRepositoryImpl.kt
core/src/main/java/com/heyproject/core/data/ui/: BindingAdapters.kt  MovieAdapter.kt
core/src/main/java/com/heyproject/core/data/utils/: ApiResponse.kt  AppExecutors.kt  NetworkBoundResource.kt
core/src/main/java/com/heyproject/core/di/: CoreModule.kt
core/src/main/java/com/heyproject/core/domain/model/: Movie.kt
core/src/main/java/com/heyproject/core/domain/repository/: MovieRepository.kt
core/src/main/java/com/heyproject/core/domain/usecase/: MovieInteractor.kt  MovieUsecase.kt
core/src/main/res/values/: dimens.xml  themes.xml
core/src/main/res/values-night/: themes.xml
core/src/test/java/com/heyproject/core/: ExampleUnitTest.kt
favorite/: build.gradle
favorite/src/androidTest/java/com/heyproject/favorite/: ExampleInstrumentedTest.kt
favorite/src/main/: AndroidManifest.xml
favorite/src/main/java/com/heyproject/favorite/di/: FavoriteModule.kt
favorite/src/main/java/com/heyproject/favorite/presentation/: FavoriteActivity.kt
favorite/src/main/java/com/heyproject/favorite/presentation/favorite/: FavoriteFragment.kt  FavoriteViewModel.kt
favorite/src/main/res/layout/: activity_favorite.xml  fragment_favorite.xml
favorite/src/main/res/navigation/: favorite_navigation.xml
favorite/src/test/java/com/heyproject/favorite/: ExampleUnitTest.kt
(+4 files in other folders)
