// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        //kotlin
        kotlin_version = '1.4.10'
        core_ktx_version = '1.8.0'
        coroutines_version = '1.6.1'
        coroutines_lifecycle_version = '2.5.1'
        viewmodel_ext = '2.6.0-alpha01'

        //android
        appcompat_version = '1.5.0'
        material_version = '1.6.1'
        constraint_version = '2.1.4'
        activity_version = '1.5.1'
        fragment_version = '1.5.2'

        //jetpack
        navigation_version = '2.5.1'
        room_version = '2.4.3'

        //retrofit
        retrofit_version = "2.9.0"
        logging_interceptor_version = "4.10.0"

        //testing
        junit_version = '4.13.2'
        junit_test_version = '1.1.3'
        espresso_version = '3.4.0'

        //library
        coil_version = '2.2.0'

        //dependency injection
        koin_version = '3.2.0'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.10"
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.39.1'
    }
}

plugins {
    id 'com.android.application' version '7.2.2' apply false
    id 'com.android.library' version '7.2.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
}


task clean(type: Delete) {
    delete rootProject.buildDir
}