dependencies {
    //kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "androidx.core:core-ktx:$core_ktx_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$viewmodel_ext"

    //android
    implementation "androidx.appcompat:appcompat:$appcompat_version"
    implementation "com.google.android.material:material:$material_version"
    implementation "androidx.constraintlayout:constraintlayout:$constraint_version"
    implementation "androidx.activity:activity-ktx:$activity_version"
    implementation "androidx.fragment:fragment-ktx:$fragment_version"
    implementation("androidx.navigation:navigation-runtime-ktx:$coroutines_lifecycle_version")
    implementation("androidx.navigation:navigation-fragment-ktx:$coroutines_lifecycle_version")
    implementation("androidx.navigation:navigation-ui-ktx:$coroutines_lifecycle_version")

    //jetpack
    implementation "androidx.navigation:navigation-fragment-ktx:$navigation_version"
    implementation "androidx.navigation:navigation-ui-ktx:$navigation_version"
    api("androidx.navigation:navigation-dynamic-features-fragment:$navigation_version")
    implementation 'androidx.databinding:databinding-common:7.2.2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    //retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation "com.squareup.okhttp3:logging-interceptor:$logging_interceptor_version"

    // koin
    implementation "io.insert-koin:koin-core:$koin_version"
    testImplementation "io.insert-koin:koin-test:$koin_version"
    implementation "io.insert-koin:koin-android:$koin_version"
    implementation "io.insert-koin:koin-android-compat:$koin_version"
    implementation "io.insert-koin:koin-androidx-workmanager:$koin_version"
    implementation "io.insert-koin:koin-androidx-navigation:$koin_version"

    //testing
    testImplementation "junit:junit:$junit_version"
    androidTestImplementation "androidx.test.ext:junit:$junit_test_version"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espresso_version"

    //library
    implementation("io.coil-kt:coil:$coil_version")

    //leakcanary
    debugImplementation "com.squareup.leakcanary:leakcanary-android:$leakcanary_version"
}