<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.heyproject.sipalingnonton.presentation.home.HomeFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.heyproject.sipalingnonton.presentation.detail.DetailFragment"
        tools:layout="@layout/fragment_detail">
        <deepLink
            android:id="@+id/deepLink"
            app:uri="app://detail_fragment/{movie}" />
        <argument
            android:name="movie"
            app:argType="com.heyproject.core.domain.model.Movie" />
    </fragment>
</navigation>