<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.heyproject.sipalingnonton.presentation.home.HomeFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
        <action
            android:id="@+id/action_homeFragment_to_favoriteFragment"
            app:destination="@id/favoriteFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.heyproject.sipalingnonton.presentation.detail.DetailFragment"
        android:label="{title}"
        tools:layout="@layout/fragment_detail">
        <argument
            android:name="movieId"
            android:defaultValue="0"
            app:argType="integer" />
        <argument
            android:name="title"
            android:defaultValue="title_default"
            app:argType="string" />
        <argument
            android:name="isFavorite"
            app:argType="boolean"
            android:defaultValue="false" />
        <argument
            android:name="posterPath"
            app:argType="string"
            android:defaultValue="default_poster_path" />
        <argument
            android:name="overview"
            app:argType="string"
            android:defaultValue="default_overview" />
        <argument
            android:name="releaseDate"
            app:argType="string"
            android:defaultValue="release_date" />
        <argument
            android:name="backdropPath"
            app:argType="string"
            android:defaultValue="backdrop_path_default" />
        <argument
            android:name="voteAverage"
            app:argType="string"
            android:defaultValue="vote_average_default" />
    </fragment>
    <fragment
        android:id="@+id/favoriteFragment"
        android:name="com.heyproject.sipalingnonton.presentation.favorite.FavoriteFragment"
        android:label="@string/favorite_movies"
        tools:layout="@layout/fragment_favorite" >
        <action
            android:id="@+id/action_favoriteFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
    </fragment>
</navigation>