<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="detailActivity"
            type="com.heyproject.sipalingnonton.presentation.detail.DetailActivity" />

        <variable
            name="imgUrl"
            type="String" />

        <variable
            name="movieDetail"
            type="com.heyproject.core.domain.model.Movie" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/midnight_blue">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/iv_detail_image"
                android:layout_width="match_parent"
                android:layout_height="560dp"
                android:contentDescription="@string/image_description"
                android:scaleType="centerCrop"
                app:imageUrl="@{imgUrl}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@tools:sample/backgrounds/scenic" />

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="@{movieDetail.title}"
                android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                android:textColor="#FFFFFFFF"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/iv_detail_image"
                tools:text="@tools:sample/first_names" />

            <TextView
                android:id="@+id/tv_release_date"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/release_date_text"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="#B3FFFFFF"
                app:layout_constraintStart_toStartOf="@+id/tv_title"
                app:layout_constraintTop_toBottomOf="@+id/tv_title" />

            <TextView
                android:id="@+id/tv_release_date2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:text="@{movieDetail.releaseDate}"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="#B3FFFFFF"
                app:layout_constraintBottom_toBottomOf="@+id/tv_release_date"
                app:layout_constraintStart_toEndOf="@+id/tv_release_date"
                app:layout_constraintTop_toTopOf="@+id/tv_release_date"
                tools:text="@tools:sample/full_names" />

            <TextView
                android:id="@+id/tv_overview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:text="@{movieDetail.overview}"
                android:textAlignment="textStart"
                android:textColor="#B3FFFFFF"
                app:layout_constrainedWidth="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/tv_release_date"
                app:layout_constraintTop_toBottomOf="@+id/tv_release_date"
                tools:text="@tools:sample/lorem/random" />

            <ImageButton
                android:id="@+id/ib_favorite"
                style="@android:style/Widget.Material.ImageButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:backgroundTint="@color/midnight_blue"
                android:contentDescription="@string/favorite_unfavorite"
                android:minHeight="48dp"
                android:onClick="@{() -> detailActivity.setFavoriteMovie()}"
                app:layout_constraintBottom_toBottomOf="@+id/tv_release_date"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tv_title"
                app:srcCompat="@drawable/ic_baseline_favorite_border_24" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</layout>
